# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
# NATS_URL=localhost:4222
LAMBDAS_URL=https://peer.decentraland.org/lambdas
LIGHTHOUSE_URL=https://peer.decentraland.org/comms
CONTENT_URL=https://peer.decentraland.org/content
REALM_NAMES=

# archipelago,fixed-adapter,lighthouse
COMMS_MODE=
COMMS_ADAPTER=

SERVICE_DISCOVERY_HEALTH_CHECK_INTERVAL=60000
