
COMMS_MODE=fixed-adapter
COMMS_ADAPTER=ws-room:mini-comms.decentraland.zone/rooms/test-bff
CONTENT_URL=https://peer.decentraland.org/content
HEALTHCHECK_CONTENT_URL=http://content-server:6969
LAMBDAS_URL=https://peer.decentraland.org/lambdas
HEALTHCHECK_LAMBDAS_URL=http://lambdas:7070
LIGHTHOUSE_URL=https://peer.decentraland.org/comms
HEALTHCHECK_LIGHTHOUSE_URL=http://comms-server:9000
